https://countryapi.io/api/name/spain/?apikey=0M3FXa8S9y0I9nzTlvjERh9XYQIKSQn3cXY2Qh1Q


---Example data below---


  "es": {
    "name": "Spain",
    "official_name": "Kingdom of Spain",
    "topLevelDomain": [
      ".es"
    ],
    "alpha2Code": "ES",
    "alpha3Code": "ESP",
    "cioc": "ESP",
    "numericCode": "724",
    "callingCode": "+34",
    "capital": "Madrid",
    "altSpellings": [
      "ES",
      "Kingdom of Spain",
      "Reino de España"
    ],
    "region": "Europe",
    "subregion": "Southern Europe",
    "population": 47351567,
    "latLng": {
      "country": [
        40,
        -4
      ],
      "capital": [
        40.4,
        -3.68
      ]
    },
    "demonyms": {
      "eng": {
        "f": "Spanish",
        "m": "Spanish"
      },
      "fra": {
        "f": "Espagnole",
        "m": "Espagnol"
      }
    },
    "area": 505992,
    "gini": {
      "2018": 34.7
    },
    "timezones": [
      "UTC",
      "UTC+01:00"
    ],
    "borders": [
      "AND",
      "FRA",
      "GIB",
      "PRT",
      "MAR"
    ],
    "nativeNames": {
      "spa": {
        "official": "Reino de España",
        "common": "España"
      }
    },
    "currencies": {
      "EUR": {
        "name": "Euro",
        "symbol": "€"
      }
    },
    "languages": {
      "spa": "Spanish"
    },
    "translations": {
      "ara": "إسبانيا",
      "ces": "Španělsko",
      "cym": "Spain",
      "deu": "Spanien",
      "est": "Hispaania",
      "fin": "Espanja",
      "fra": "Espagne",
      "hrv": "Španjolska",
      "hun": "Spanyolország",
      "ita": "Spagna",
      "jpn": "スペイン",
      "kor": "스페인",
      "nld": "Spanje",
      "per": "اسپانیا",
      "pol": "Hiszpania",
      "por": "Espanha",
      "rus": "Испания",
      "slk": "Španielsko",
      "spa": "España",
      "swe": "Spanien",
      "urd": "ہسپانیہ",
      "zho": "西班牙"
    },
    "flag": {
      "small": "https://flagcdn.com/24x18/es.png",
      "medium": "https://flagcdn.com/96x72/es.png",
      "large": "https://flagcdn.com/256x192/es.png"
    },
    "regionalBlocs": [
      {
        "acronym": "EU",
        "name": "European Union"
      }
    ]
  }
}